; Author: Bill Henderson
; Created 10/12/1999
;
; > COMMENTS <
; ------------
; TWEAK AT YOUR OWN RISK
;
; > UNITS <
; ---------
; vehicle identifier 14 characters max
; dimensions in metres
; mass in Kg
; velocity in Km/h
; acceleration/deceleration in ms-2
; multipliers x1.0 is default
; angles in degrees
; Levels :- (L)ow, (M)edium, (H)igh
; buoyancy = percent submerged (> 100% vehicle sinks)
; engine type :- (P)etrol, (D)iesel, (E)lectric
; engine drive :- (F)ront, (R)ear, (4)-wheel drive
;
; > FIELD DESCRIPTIONS <
; ----------------------
; (A) vehicle identifier			[14 characters max]
; (B) fMass					
; (C) fDragMult				
; (D) nPercentSubmerged				[10 to 120]
; (E) CentreOfMass.x				[-10.0 > x > 10.0]
; (F) CentreOfMass.y				[-10.0 > x > 10.0]
; (G) CentreOfMass.z				[-10.0 > x > 10.0]
;
; TRANSMISSION
; (Tt)	m_nDriveType				(flag driven wheels		1: FRONT_WHEELS		2: MID_WHEELS	4: REAR_WHEELS)
; (Tg)	m_nDriveGears
; (Tf)	m_fDriveForce
; (Ti)	m_fDriveInertia
; (Tv)	m_fV
; (Tb)	m_fBrakeForce
; (Tbb)	m_fBrakeBias
; (Ts)	m_fSteeringLock
;
; WHEEL TRACTION
; (Wc+) m_fTractionCurveMax			(formerly fTractionMult)
; (Wc-) m_fTractionCurveMin			(formerly fTractionLoss)
; (Wc|) m_fTractionCurveLateral		(shape of lateral traction curve (peak traction position in degrees)
; (Wc-) m_fTractionCurveLongitudinal	(shape of longituduinal traction curve (peak traction position in degrees)
; (Ws+) m_fTractionSpringDeltaMax		(max dist for traction spring)
; (Wh) m_fTractionBias
;
; SUSPENSION
; (Sf)	m_fSuspensionForce
; (Scd)	m_fSuspensionCompDamp
; (Srd)	m_fSuspensionReboundDamp
; (Su)	m_fSuspensionUpperLimit
; (Sl)	m_fSuspensionLowerLimit
; (Sr)	m_fSuspensionRaise
; (Sb)	m_fSuspensionBias
;
; DAMAGE
; (Dc)	m_fCollisionDamageMult
; (Dw)	m_fWeaponDamageMult
; (Dd)	m_fDeformationDamageMult
; (De)	m_fEngineDamageMult
;
; MISC
; (Ms)	m_fSeatOffsetDist
; (Mv)	m_nMonetaryValue
; (Mmf)	mFlags			(model flags - see below)
; (Mhf) hFlags			(handling flags - see below)
; (Ma)	m_nAnimGroup	(anim group type - see below below)
;
; MODEL FLAGS - written HEX for easier reading of flags
;	1st digit	1: IS_VAN			2: IS_BUS			4: IS_LOW				8: IS_BIG
;	2nd digit	1: REVERSE_BONNET	2: HANGING_BOOT		4: TAILGATE_BOOT		8: NOSWING_BOOT
;	3rd digit	1: NO_DOORS			2: TANDEM_SEATS		4: SIT_IN_BOAT			8: N/A
;	4th digit	1: NO_EXHAUST		2: DOUBLE_EXHAUST	4: NO1FPS_LOOK_BEHIND	8: CAN_ENTER_IF_NO_DOOR
;	5th digit	1: AXLE_F_NOTILT	2: AXLE_F_SOLID		4: AXLE_F_MCPHERSON		8: AXLE_F_REVERSE
;	6th digit	1: AXLE_R_NOTILT	2: AXLE_R_SOLID		4: AXLE_R_MCPHERSON		8: AXLE_R_REVERSE
;	7th digit	1: IS_BIKE			2: IS_HELI			4: IS_PLANE				8: IS_BOAT
;	8th digit	1: BOUNCE_PANELS	2: DOUBLE_RWHEELS	4: FORCE_GROUND_CLEARANCE	8: IS_HATCHBACK
;
; HANDLING FLAGS - written HEX for easier reading of flags
;	1st digit	1: 1G_BOOST			2: 2G_BOOST			4: NPC_ANTI_ROLL		8: NPC_NEUTRAL_HANDL
;	2nd digit	1: NO_HANDBRAKE		2: STEER_REARWHEELS 4: HB_REARWHEEL_STEER	8: ALT_STEER_OPT
;	3rd digit	1: WHEEL_F_NARROW2	2: WHEEL_F_NARROW	4: WHEEL_F_WIDE			8: WHEEL_F_WIDE2
;	4th digit	1: WHEEL_R_NARROW2	2: WHEEL_R_NARROW	4: WHEEL_R_WIDE			8: WHEEL_R_WIDE2
;	5th digit	1: HYDRAULIC_GEOM 	2: HYDRAULIC_INST	4: HYDRAULIC_NONE		8: NOS_INST
;	6th digit	1: OFFROAD_ABILITY	2: OFFROAD_ABILITY2	4: HALOGEN_LIGHTS		8: PROC_REARWHEEL_1ST
;	7th digit	1: USE_MAXSP_LIMIT	2: LOW_RIDER		4: STREET_RACER
;	8th digit	1: SWINGING_CHASSIS	2: OLD_PHYSICS
;
; > THE DATA <
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
GBURRITO     2500.0  6.0   80	0.0 0.0 -0.30  		0.0  5  0.16  1.0 130.0	0.2  0.64 0.4  30.0		1.15 0.90 13.0 0.15 0.49		1.2  1.0  0.7  0.10 -0.21 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  22000 		4088		0				2
PBUS	     7500.0  5.0   80	0.0 0.0 -0.45  		0.5  5  0.16  0.6 140.0	0.2  0.50 0.3  35.0		0.90 0.75 13.0 0.15 0.5  		1.0  1.1  1.3  0.24 -0.25 0.0  0.5  		1.0 1.0 0.6 1.2 	0.0  40000 		48			300000			2
SLAMVAN      2500.0  9.0   85	0.0 0.0 -0.15  		0.0  5  0.18  1.0 125.0	0.19 0.65 0.4  35.0		1.15 0.95 15.0 0.14 0.48		2.2  0.9  0.9  0.10 -0.12 0.05  0.45  		1.0 1.0 0.8 1.5 	0.0  25000 		440080		0				0
TOWTRUCK     2500.0  7.0   85	0.0 0.0 -0.17  		0.0  5  0.14  1.0 125.0	0.19 0.65 0.4  35.0		1.10 0.85 16.0 0.15 0.48		1.8  0.7  0.7  0.15 -0.20 0.0  0.44  		1.0 1.0 0.8 1.5 	0.0  25000 		440080		0				0
YANKEE2      4000.0  8.0   80	0.0 0.0 -0.15  		0.5  5  0.18  1.0 130.0	0.3  0.65 0.7  35.0		1.15 0.90 13.0 0.15 0.5  		1.0  0.9  1.0  0.20 -0.25 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  40000 		220008		300000			2
RHAPSODY	 1400.0  8.0   85	0.0 0.1  0.05 		0.0  5  0.14  1.0 130.0	0.15 0.65 0.7  35.0		1.25 1.05 13.5 0.15 0.48		1.7  1.1  1.1  0.15 -0.14 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  14000 		440000		0				0
TAMPA		 1700.0  7.3   85	0.0 0.0 -0.08  		0.0  5  0.21  1.0 145.0	0.23 0.65 0.7  35.0		1.35 1.10 14.5 0.15 0.48		1.2  1.0  1.0  0.13 -0.21 0.0  0.5  		1.0 1.0 0.8 1.5 	0.0  25000 		440000		0				0
;
;------- bikes -------------------------------------
; name       mass    drag  boy  centreofmass  		transmission		 	brakes         steer	wheel-traction       	    	suspension									damage   			seat val     	mflags      hflags			anim
; A          B       C     D    E   F    G    		Tt   Tg Tf	  Ti  Tv	Tb   Tbb  Thb  Ts    	Wc+  Wc-  Wc-  Ws+  Wbias		Sf   Scd  Srd  Su    Sl   Sr   Sb   		Dc  Dw  Dd  De		Ms   Mv			Mmf 		Mhf	 			Ma
;
ANGEL	      300.0 10.0   85	0.0 0.0  -0.05 		0.0  5  0.18  1.0 125.0	0.6  0.65 0.5  35.0		1.50 1.20 13.0 0.12 0.49		4.0  2.0  2.0  0.10 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
BATI	      250.0 10.0   85	0.0 -0.05 -0.10		0.0  5  0.25  1.0 150.0	0.6  0.85 0.7  35.0		1.80 1.50 20.0 0.13 0.48		4.5  2.5  3.0  0.20 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
BATI2	      250.0 10.0   85	0.0 -0.05 -0.10		0.0  5  0.25  1.0 150.0	0.6  0.85 0.7  35.0		1.80 1.50 20.0 0.13 0.48		4.5  2.5  3.0  0.20 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
DAEMON	      300.0 10.0   85	0.0 0.0  -0.20 		0.0  5  0.21  1.0 125.0	0.6  0.65 0.5  35.0		1.50 1.20 12.0 0.10 0.49		4.0  2.0  2.0  0.10 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
DIABO	      300.0 10.0   85	0.0 0.0  -0.10 		0.0  5  0.20  1.0 125.0	0.6  0.65 0.5  35.0		1.50 1.20 12.0 0.10 0.49		4.0  2.0  2.0  0.20 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
DOUBLE	      250.0 10.0   85	0.0 0.0  -0.10 		0.0  5  0.25  1.0 150.0	0.55 0.82 0.60 35.0		1.55 1.30 14.0 0.13 0.48		4.5  2.5  3.0  0.20 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
DOUBLE2	      250.0 11.0   85	0.0 0.0  -0.15 		0.0  5  0.31  1.0 160.0	0.55 0.84 0.60 35.0		1.55 1.30 14.0 0.13 0.48		4.0  2.0  2.0  0.20 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
HAKUCH	      250.0 10.0   85	0.0 0.0  -0.15 		0.0  5  0.27  1.0 150.0	0.58 0.84 0.55 35.0		1.55 1.30 14.0 0.13 0.48		4.5  2.5  3.0  0.20 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
HAKUCH2	      250.0 12.0   85	0.0 0.0  -0.15 		0.0  5  0.35  1.0 160.0	0.58 0.85 0.55 35.0		1.55 1.30 14.0 0.13 0.48		4.0  2.0  2.0  0.20 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
HEXER	      300.0 10.0   85	0.0 0.0  -0.15 		0.0  5  0.20  1.0 125.0	0.6  0.65 0.6  35.0		1.65 1.35 16.0 0.13 0.491		4.0  2.0  2.0  0.20 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
;HEXER	      300.0 10.0   85	0.0 0.0  -0.15 		0.0  5  0.20  1.0 125.0	0.6  0.65 0.6  35.0		1.50 1.25 14.0 0.13 0.48		4.0  2.0  2.0  0.20 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
INNOV	      300.0 10.0   85	0.0 0.0  -0.10 		0.0  5  0.20  1.0 125.0	0.6  0.65 0.5  35.0		1.50 1.25 14.0 0.13 0.49		4.0  2.0  2.0  0.20 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
LYCAN	      300.0 10.0   85	0.0 0.0  -0.15 		0.0  5  0.20  1.0 125.0	0.6  0.65 0.5  35.0		1.50 1.25 14.0 0.13 0.49		4.0  2.5  2.5  0.20 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
NIGHTBL	      300.0 10.0   85	0.0 0.0  -0.10 		0.0  5  0.20  1.0 125.0	0.5  0.65 0.5  35.0		1.50 1.20 13.0 0.12 0.49		4.0  2.0  2.3  0.20 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
REVENANT	  300.0 12.0   85	0.0 0.0  -0.05 		0.0  5  0.25  1.0 130.0	0.6  0.65 0.5  35.0		1.50 1.25 13.0 0.12 0.48		4.5  2.5  2.5  0.14 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
WAYFARER      300.0 10.0   85	0.0 0.0  -0.05 		0.0  5  0.18  1.0 125.0	0.6  0.65 0.5  35.0		1.50 1.20 13.0 0.12 0.49		4.0  2.0  2.0  0.10 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
WOLFS	      300.0 10.0   85	0.0 0.0  -0.03 		0.0  5  0.21  1.0 125.0	0.6  0.65 0.5  35.0		1.50 1.20 13.0 0.12 0.49		4.0  2.0  2.0  0.14 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
;
; GTAIV bikes for reference
;BOBBER	      300.0 10.0   85	0.0 0.0   0.0 		0.0  5  0.20  1.0 125.0	0.7  0.65 0.5  35.0		1.50 1.20 12.0 0.10 0.49		4.0  2.0  2.0  0.20 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  20000 		440800		1				0
;FAGGIO	      200.0 13.0   85	0.0 0.0  -0.1 		0.0  4  0.15  1.0  80.0	1.0  0.60 0.7  35.0		1.60 1.30 13.5 0.10 0.48		5.0  3.0  3.0  0.15 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  7000  		440800		1				0
;HELLFURY     300.0 10.0   85	0.0 0.0   0.0 		0.0  5  0.20  1.0 125.0	0.7  0.65 0.5  35.0		1.40 1.15 12.0 0.10 0.48		4.0  2.0  2.0  0.20 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
;NG900	      250.0  9.0   85	0.0 0.0  -0.1 		0.0  5  0.25  1.0 150.0	0.6  0.85 0.5  35.0		1.55 1.30 14.0 0.13 0.48		4.0  2.5  2.5  0.20 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
;PCJ		  250.0 11.0   85	0.0 0.0  -0.1 		0.0  5  0.25  1.0 140.0	0.6  0.80 0.5  35.0		1.50 1.25 15.0 0.13 0.48		5.0  3.0  3.0  0.20 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  20000 		440800		1				0
;SANCHEZ	  200.0  9.0   85	0.0 0.0   0.0 		0.0  4  0.20  1.0 130.0	0.7  0.80 0.5  35.0		1.45 1.20 18.0 0.13 0.48		3.0  2.0  2.5  0.22 -0.15 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  12000 		440800		1				0
;ZOMBIE	      300.0 10.0   85	0.0 0.0   0.0 		0.0  5  0.20  1.0 125.0	0.7  0.65 0.5  35.0		1.50 1.20 12.0 0.10 0.49		4.0  2.0  2.0  0.20 -0.10 0.0  0.5  		0.5 1.0 0.8 1.5 	0.0  25000 		440800		1				0
;
;
;
;
; '!' identifies this line as bike data for reading
;	A		B		C		D		E		F		G		H		I		J		K		L		M		N		O		P
;
;			LeanFwdCOM		LeanBakCOM		MaxLean			DesLean			BrakeStabil		WheelieAng		WheelieSteer	StoppieStabMult
;	ID				LeanFwdForce	LeanBackForce	FullAnimLean	StickLean		InAirSteer		StoppieAng		WheelieStabMult
;
!	ANGEL		0.15 	 2.0	 0.20	 3.0	30.0	42.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
!	BATI		0.35 	 5.0 	 0.38	 6.0 	45.0	55.0	0.38	0.30	-1.0	-2.5	35.0	-40.0	-15.0	20.0	5.0
!	BATI2		0.35 	 5.0 	 0.38	 6.0 	45.0	55.0	0.38	0.30	-1.0	-2.5	35.0	-40.0	-15.0	20.0	5.0
!	DAEMON		0.15 	 2.0	 0.25	 4.0	36.0	45.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
!	DIABO		0.15 	 2.0	 0.20	 3.0	30.0	45.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
!	DOUBLE		0.3 	 5.0 	 0.36	 6.0 	45.0	55.0	0.38	0.30	-1.0	-2.5	35.0	-40.0	-15.0	20.0	5.0
!	DOUBLE2		0.3 	 5.0 	 0.3	 5.0 	40.0	50.0	0.38	0.30	-1.0	-2.5	40.0	-40.0	-15.0	10.0	5.0
!	HAKUCH		0.3 	 5.0 	 0.35	 5.0 	40.0	38.0	0.38	0.30	-1.0	-2.5	35.0	-40.0	-10.0	20.0	5.0
!	HAKUCH2		0.3 	 5.0 	 0.3	 5.0 	40.0	38.0	0.38	0.30	-1.0	-2.5	40.0	-40.0	-10.0	10.0	5.0
!	HEXER		0.15 	 2.0	 0.20	 3.0	35.0	45.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
!	INNOV		0.15 	 2.0	 0.20	 3.0	30.0	38.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
!	LYCAN		0.15 	 2.0	 0.25	 4.0	34.0	40.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
!	NIGHTBL		0.15 	 2.0	 0.20	 3.0	28.0	45.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
!	REVENANT	0.15 	 2.0	 0.26	 3.5	33.0	55.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
!	WAYFARER	0.15 	 2.0	 0.20	 3.0	30.0	42.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
!	WOLFS		0.15 	 3.0	 0.28	 4.0	33.0	50.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
;
;
; GTAIV bikes for reference
;	BOBBER		0.15 	 2.0	 0.25	 3.5	30.0	38.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
;	FAGGIO		0.25 	 4.5	 0.35	 5.0	30.0	38.0	0.30	0.40	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
;	HELLFURY	0.15 	 2.0	 0.20	 3.0	30.0	38.0	0.30	0.20	-0.5	-2.0	35.0	-40.0	-10.0	10.0	5.0
;	NRG900		0.3 	 5.0 	 0.3	 5.0 	40.0	38.0	0.38	0.30	-1.0	-2.5	40.0	-40.0	-10.0	10.0	5.0
;	PCJ			0.3 	 5.0 	 0.35	 5.0 	40.0	38.0	0.35	0.30	-1.0	-2.5	40.0	-40.0	-10.0	10.0	5.0
;	SANCHEZ		0.35	 5.0 	 0.35	 5.0 	45.0	38.0	0.32	0.40 	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
;	ZOMBIE		0.15 	 2.0	 0.20	 3.0	30.0	38.0	0.30	0.20	-0.5	-2.5	35.0	-40.0	-10.0	10.0	5.0
;
;the end
